#------------------fastDFS----------------
client_img_url=https://qamal.ibeesaas.com/


#------------------Wechat----------------
wxServer_host_url=https://qamalser.ibeesaas.com
wxClient_menu_url=https://qamal.ibeesaas.com


#------------------Mysql----------------
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.50.115:3306/finmall?characterEncoding=utf8
jdbc.username=mysql
jdbc.password=123456


#------------------Redis----------------
#redis.host=172.16.50.115
redis.host=127.0.0.1
redis.port=6379
redis.timeout=2000
redis.password=123456
redis.db.index=0

